<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f76e04"
    android:layout_height="match_parent"
    tools:context="com.example.android.lagosgithubdeveloper.MainActivity"
    android:weightSum="1">

   <ImageView
       android:id="@+id/first"
       android:layout_width="match_parent"
       android:layout_height="36dp"
       android:src="@drawable/lagosdevelopers"
       android:layout_weight="0.09" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/viewpager">

    </android.support.v4.view.ViewPager>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, "
        android:layout_below="@id/viewpager"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/selection"/>


    <Button
        android:id="@+id/pull"
        android:onClick="pull"
        android:text=" View Developers "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/find"
        android:layout_alignBottom="@+id/find"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find By username"
        android:onClick="find"
        android:id="@+id/find"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/selection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />



</RelativeLayout>
